{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "christianibarbia2015@hotmail.com",
        "ascAppId": "6476508379",
        "appleTeamId": "FXYSUZ8UKA"
      }
    }
  }
}
